ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl port-forward svc/services-app-service-v2 -n default 5001
error: unable to forward port because pod is not running. Current status=Pending
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl port-forward svc/services-app-service-v2 -n default 5001
error: unable to forward port because pod is not running. Current status=Pending
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker images ls
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker image ls
REPOSITORY                    TAG           IMAGE ID       CREATED         SIZE
service_mesh_poc_nginx        latest        3fc758908c13   4 days ago      19.9MB
services                      v2            cad52ba8a50c   4 days ago      241MB
contactus                     v1            150d41c60192   5 days ago      51.2MB
gcr.io/k8s-minikube/kicbase   v0.0.23       9fce26cb202e   2 weeks ago     1.09GB
python                        3.7-alpine    078bbc5dc0e6   5 weeks ago     41.9MB
rakeshram909/contactus        v1            bc6d22abb725   3 months ago    50.2MB
ksrangar/services             v1            051379447a10   3 months ago    450MB
rakeshram909/services         v1            051379447a10   3 months ago    450MB
hello-world                   latest        d1165f221234   3 months ago    13.3kB
nginx                         1.17-alpine   89ec9da68213   14 months ago   19.9MB
mysql                         5.7.22        6bb891430fb6   2 years ago     372MB
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker container ls
CONTAINER ID   IMAGE                                 COMMAND                  CREATED      STATUS          PORTS                                                                                                                                  NAMES
c7b8201fa4df   gcr.io/k8s-minikube/kicbase:v0.0.23   "/usr/local/bin/entr…"   3 days ago   Up 31 minutes   127.0.0.1:49157->22/tcp, 127.0.0.1:49156->2376/tcp, 127.0.0.1:49155->5000/tcp, 127.0.0.1:49154->8443/tcp, 127.0.0.1:49153->32443/tcp   minikube
b2dce9493d96   mysql:5.7.22                          "docker-entrypoint.s…"   4 days ago   Up 37 minutes   0.0.0.0:33067->3306/tcp, :::33067->3306/tcp                                                                                            service_mesh_poc_db_1
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ minikube addons enable ingress
    ▪ Using image k8s.gcr.io/ingress-nginx/controller:v0.44.0
    ▪ Using image docker.io/jettech/kube-webhook-certgen:v1.5.1
    ▪ Using image docker.io/jettech/kube-webhook-certgen:v1.5.1

🔎  Verifying ingress addon...




❌  Exiting due to MK_ENABLE: run callbacks: running callbacks: [waiting for app.kubernetes.io/name=ingress-nginx pods: timed out waiting for the condition]

╭─────────────────────────────────────────────────────────────────────────────╮
│                                                                             │
│    😿  If the above advice does not help, please let us know:               │
│    👉  https://github.com/kubernetes/minikube/issues/new/choose             │
│                                                                             │
│    Please attach the following file to the GitHub issue:                    │
│    - /tmp/minikube_addons_d4676c3512f107f8816c69e9f8ddc7e1db7915c4_0.log    │
│                                                                             │
╰─────────────────────────────────────────────────────────────────────────────╯


ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ 
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ 
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ 
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ 
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ minikube addons enable ingress
    ▪ Using image docker.io/jettech/kube-webhook-certgen:v1.5.1
    ▪ Using image k8s.gcr.io/ingress-nginx/controller:v0.44.0
    ▪ Using image docker.io/jettech/kube-webhook-certgen:v1.5.1
🔎  Verifying ingress addon...
🌟  The 'ingress' addon is enabled
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl get pod
NAME                               READY   STATUS             RESTARTS   AGE
db-6b88cb9549-ctkvg                1/1     Running            2          22h
flask-migrations-5qgzg             0/1     Completed          0          62m
mysql-client                       0/1     Error              0          22h
services-app-57cd95d489-zxt4q      1/1     Running            0          66m
services-app-v2-5cbc8b88cc-j82x2   0/1     ImagePullBackOff   0          65m
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl apply -f k8s/deployments/services-app-dp-v2.yaml
deployment.apps/services-app-v2 unchanged
service/services-app-service-v2 unchanged
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl port-forward svc/services-app-service-v2 -n default 5001
error: unable to forward port because pod is not running. Current status=Pending
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl get pod
NAME                               READY   STATUS             RESTARTS   AGE
db-6b88cb9549-ctkvg                1/1     Running            2          22h
flask-migrations-5qgzg             0/1     Completed          0          73m
mysql-client                       0/1     Error              0          22h
services-app-57cd95d489-zxt4q      1/1     Running            0          77m
services-app-v2-5cbc8b88cc-j82x2   0/1     ImagePullBackOff   0          76m
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker image ls
REPOSITORY                    TAG           IMAGE ID       CREATED         SIZE
service_mesh_poc_nginx        latest        3fc758908c13   4 days ago      19.9MB
services                      v2            cad52ba8a50c   4 days ago      241MB
contactus                     v1            150d41c60192   5 days ago      51.2MB
gcr.io/k8s-minikube/kicbase   v0.0.23       9fce26cb202e   2 weeks ago     1.09GB
python                        3.7-alpine    078bbc5dc0e6   5 weeks ago     41.9MB
rakeshram909/contactus        v1            bc6d22abb725   3 months ago    50.2MB
ksrangar/services             v1            051379447a10   3 months ago    450MB
rakeshram909/services         v1            051379447a10   3 months ago    450MB
hello-world                   latest        d1165f221234   3 months ago    13.3kB
nginx                         1.17-alpine   89ec9da68213   14 months ago   19.9MB
mysql                         5.7.22        6bb891430fb6   2 years ago     372MB
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker pull rakeshram909/services:v2
v2: Pulling from rakeshram909/services
4c0d98bf9879: Already exists 
5e807dbff582: Already exists 
5c0d1f839dbc: Already exists 
4c078d76f332: Already exists 
eb33935d7166: Already exists 
dd1b683df4bd: Already exists 
dd67798d839f: Already exists 
e711d0deedeb: Already exists 
40baf108e30f: Already exists 
2b9f9339fa15: Already exists 
982053ccff44: Pull complete 
Digest: sha256:62d5d8699b947450276a45735337c2aab232761882946fdf5a69671942451ff8
Status: Downloaded newer image for rakeshram909/services:v2
docker.io/rakeshram909/services:v2
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker pull rakeshram909/services:v3
v3: Pulling from rakeshram909/services
4c0d98bf9879: Already exists 
5e807dbff582: Already exists 
5c0d1f839dbc: Already exists 
4c078d76f332: Already exists 
eb33935d7166: Already exists 
dd1b683df4bd: Already exists 
dd67798d839f: Already exists 
e711d0deedeb: Already exists 
e87ebe9fcb9e: Pull complete 
a75ebaa7ddc0: Pull complete 
f8640331218d: Pull complete 
Digest: sha256:37894656d66180b487621408960ea312657fdb456aa38f3ba09fae31d898f8ee
Status: Downloaded newer image for rakeshram909/services:v3
docker.io/rakeshram909/services:v3
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker tag rakeshram909/services:v2 ksrangar/services:v2
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ dock push ksrangar/services:v2

Command 'dock' not found, did you mean:

  command 'doc8' from deb python3-doc8 (0.8.0-4)
  command 'duck' from deb duck (0.13)
  command 'dbck' from deb lyskom-server (2.1.2-16)

Try: sudo apt install <deb name>

ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker push ksrangar/services:v2
The push refers to repository [docker.io/ksrangar/services]
4714642a7925: Mounted from rakeshram909/services 
056b88d40bb8: Layer already exists 
da0d0dcd21a8: Layer already exists 
5d992c343bb0: Layer already exists 
b6dabd5b6588: Layer already exists 
71d827e93583: Layer already exists 
81a02def83df: Layer already exists 
36afc972a6f5: Layer already exists 
05eb4c35bd87: Layer already exists 
27448fb13b80: Layer already exists 
1119ff37d4a9: Layer already exists 
v2: digest: sha256:62d5d8699b947450276a45735337c2aab232761882946fdf5a69671942451ff8 size: 2629
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker push ksrangar/services:v3
The push refers to repository [docker.io/ksrangar/services]
tag does not exist: ksrangar/services:v3
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker tag rakeshram909/services:v3 ksrangar/services:v3
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ docker push ksrangar/services:v3
The push refers to repository [docker.io/ksrangar/services]
03536dac926a: Mounted from rakeshram909/services 
156b8a0bf347: Mounted from rakeshram909/services 
1ff3eb735e8e: Mounted from rakeshram909/services 
5d992c343bb0: Layer already exists 
b6dabd5b6588: Layer already exists 
71d827e93583: Layer already exists 
81a02def83df: Layer already exists 
36afc972a6f5: Layer already exists 
05eb4c35bd87: Layer already exists 
27448fb13b80: Layer already exists 
1119ff37d4a9: Layer already exists 
v3: digest: sha256:37894656d66180b487621408960ea312657fdb456aa38f3ba09fae31d898f8ee size: 2629
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl apply -f k8s/deployments/services-app-dp-v2.yaml
deployment.apps/services-app-v2 unchanged
service/services-app-service-v2 unchanged
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl get pod
NAME                               READY   STATUS      RESTARTS   AGE
db-6b88cb9549-ctkvg                1/1     Running     2          22h
flask-migrations-5qgzg             0/1     Completed   0          81m
mysql-client                       0/1     Error       0          22h
services-app-57cd95d489-zxt4q      1/1     Running     0          85m
services-app-v2-5cbc8b88cc-j82x2   1/1     Running     0          84m
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl port-forward svc/services-app-service-v2 -n default 5001
Forwarding from 127.0.0.1:5001 -> 5001
Forwarding from [::1]:5001 -> 5001
Handling connection for 5001
Handling connection for 5001
Handling connection for 5001
Handling connection for 5001
Handling connection for 5001
Handling connection for 5001
E0629 15:35:37.032848   33681 portforward.go:233] lost connection to pod
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ istioctl x precheck
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ 
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ istioctl install --set profile=default
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ ls
core                      Dockerfile   README.md              tracer.py
docker-compose-gu.yml     __init__.py  requirements.txt       web_server
docker-compose-nginx.yml  k8s          runner.py
docker-compose-wz.yml     manager.py   Service_Mesh_POC.docx
docker-compose.yml        migrations   sub_service
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ cd ..
ksrangar@ksrangar-VirtualBox:~/code$ ls
1.istio_init.yaml      4-label-default-namespace.yaml
2-istio-minikube.yaml  service_mesh_poc
ksrangar@ksrangar-VirtualBox:~/code$ kubectl apply -f 1.istio_init.yaml
namespace/istio-system created
Warning: apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition
customresourcedefinition.apiextensions.k8s.io/authorizationpolicies.security.istio.io created
customresourcedefinition.apiextensions.k8s.io/destinationrules.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/envoyfilters.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/gateways.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/istiooperators.install.istio.io created
customresourcedefinition.apiextensions.k8s.io/peerauthentications.security.istio.io created
customresourcedefinition.apiextensions.k8s.io/requestauthentications.security.istio.io created
customresourcedefinition.apiextensions.k8s.io/serviceentries.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/sidecars.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/virtualservices.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/workloadentries.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/workloadgroups.networking.istio.io created
customresourcedefinition.apiextensions.k8s.io/monitoringdashboards.monitoring.kiali.io created
ksrangar@ksrangar-VirtualBox:~/code$ kubectl apply -f 2.

error: the path "2." does not exist
ksrangar@ksrangar-VirtualBox:~/code$ 
ksrangar@ksrangar-VirtualBox:~/code$ ls
1.istio_init.yaml      4-label-default-namespace.yaml
2-istio-minikube.yaml  service_mesh_poc
ksrangar@ksrangar-VirtualBox:~/code$ kubectl apply -f 2-istio-minikube.yaml 
serviceaccount/istio-egressgateway-service-account created
serviceaccount/istio-ingressgateway-service-account created
serviceaccount/istio-reader-service-account created
serviceaccount/istiod-service-account created
clusterrole.rbac.authorization.k8s.io/istio-reader-istio-system created
clusterrole.rbac.authorization.k8s.io/istiod-istio-system created
clusterrolebinding.rbac.authorization.k8s.io/istio-reader-istio-system created
clusterrolebinding.rbac.authorization.k8s.io/istiod-istio-system created
Warning: admissionregistration.k8s.io/v1beta1 ValidatingWebhookConfiguration is deprecated in v1.16+, unavailable in v1.22+; use admissionregistration.k8s.io/v1 ValidatingWebhookConfiguration
validatingwebhookconfiguration.admissionregistration.k8s.io/istiod-istio-system created
envoyfilter.networking.istio.io/metadata-exchange-1.6 created
envoyfilter.networking.istio.io/metadata-exchange-1.7 created
envoyfilter.networking.istio.io/metadata-exchange-1.8 created
envoyfilter.networking.istio.io/stats-filter-1.6 created
envoyfilter.networking.istio.io/stats-filter-1.7 created
envoyfilter.networking.istio.io/stats-filter-1.8 created
envoyfilter.networking.istio.io/tcp-metadata-exchange-1.6 created
envoyfilter.networking.istio.io/tcp-metadata-exchange-1.7 created
envoyfilter.networking.istio.io/tcp-metadata-exchange-1.8 created
envoyfilter.networking.istio.io/tcp-stats-filter-1.6 created
envoyfilter.networking.istio.io/tcp-stats-filter-1.7 created
envoyfilter.networking.istio.io/tcp-stats-filter-1.8 created
configmap/istio created
configmap/istio-sidecar-injector created
Warning: admissionregistration.k8s.io/v1beta1 MutatingWebhookConfiguration is deprecated in v1.16+, unavailable in v1.22+; use admissionregistration.k8s.io/v1 MutatingWebhookConfiguration
mutatingwebhookconfiguration.admissionregistration.k8s.io/istio-sidecar-injector created
deployment.apps/istio-egressgateway created
deployment.apps/istio-ingressgateway created
deployment.apps/istiod created
poddisruptionbudget.policy/istio-egressgateway created
poddisruptionbudget.policy/istio-ingressgateway created
poddisruptionbudget.policy/istiod created
role.rbac.authorization.k8s.io/istio-egressgateway-sds created
role.rbac.authorization.k8s.io/istio-ingressgateway-sds created
role.rbac.authorization.k8s.io/istiod-istio-system created
rolebinding.rbac.authorization.k8s.io/istio-egressgateway-sds created
rolebinding.rbac.authorization.k8s.io/istio-ingressgateway-sds created
rolebinding.rbac.authorization.k8s.io/istiod-istio-system created
service/istio-egressgateway created
service/istio-ingressgateway created
service/istiod created
serviceaccount/prometheus created
configmap/prometheus created
clusterrole.rbac.authorization.k8s.io/prometheus created
clusterrolebinding.rbac.authorization.k8s.io/prometheus created
service/prometheus created
deployment.apps/prometheus created
serviceaccount/grafana created
configmap/grafana created
service/grafana created
deployment.apps/grafana created
configmap/istio-grafana-dashboards created
configmap/istio-services-grafana-dashboards created
deployment.apps/jaeger created
service/tracing created
service/zipkin created
service/jaeger-collector created
serviceaccount/kiali created
configmap/kiali created
clusterrole.rbac.authorization.k8s.io/kiali-viewer created
clusterrole.rbac.authorization.k8s.io/kiali created
clusterrolebinding.rbac.authorization.k8s.io/kiali created
service/kiali created
deployment.apps/kiali created
monitoringdashboard.monitoring.kiali.io/envoy created
monitoringdashboard.monitoring.kiali.io/go created
monitoringdashboard.monitoring.kiali.io/kiali created
monitoringdashboard.monitoring.kiali.io/micrometer-1.0.6-jvm-pool created
monitoringdashboard.monitoring.kiali.io/micrometer-1.0.6-jvm created
monitoringdashboard.monitoring.kiali.io/micrometer-1.1-jvm created
monitoringdashboard.monitoring.kiali.io/microprofile-1.1 created
monitoringdashboard.monitoring.kiali.io/microprofile-x.y created
monitoringdashboard.monitoring.kiali.io/nodejs created
monitoringdashboard.monitoring.kiali.io/quarkus created
monitoringdashboard.monitoring.kiali.io/springboot-jvm-pool created
monitoringdashboard.monitoring.kiali.io/springboot-jvm created
monitoringdashboard.monitoring.kiali.io/springboot-tomcat created
monitoringdashboard.monitoring.kiali.io/thorntail created
monitoringdashboard.monitoring.kiali.io/tomcat created
monitoringdashboard.monitoring.kiali.io/vertx-client created
monitoringdashboard.monitoring.kiali.io/vertx-eventbus created
monitoringdashboard.monitoring.kiali.io/vertx-jvm created
monitoringdashboard.monitoring.kiali.io/vertx-pool created
monitoringdashboard.monitoring.kiali.io/vertx-server created
ksrangar@ksrangar-VirtualBox:~/code$ kubectl apply -f 4-label-default-namespace.yaml
Warning: resource namespaces/default is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
namespace/default configured
ksrangar@ksrangar-VirtualBox:~/code$ istioctl x precheck
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code$ export PATH=$PATH:$HOME/.istioctl/bin
ksrangar@ksrangar-VirtualBox:~/code$ istioctl x precheck
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code$ export PATH=$PATH:$HOME/.istioctl/bin.
ksrangar@ksrangar-VirtualBox:~/code$ istioctl x precheck
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code$ ;s
bash: syntax error near unexpected token `;'
ksrangar@ksrangar-VirtualBox:~/code$ ls
1.istio_init.yaml      4-label-default-namespace.yaml
2-istio-minikube.yaml  service_mesh_poc
ksrangar@ksrangar-VirtualBox:~/code$ curl -L https://istio.io/downloadIstio | sh -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   102  100   102    0     0     91      0  0:00:01  0:00:01 --:--:--    91
100  4573  100  4573    0     0   2796      0  0:00:01  0:00:01 --:--:--  2796

Downloading istio-1.10.2 from https://github.com/istio/istio/releases/download/1.10.2/istio-1.10.2-linux-amd64.tar.gz ...

Istio 1.10.2 Download Complete!

Istio has been successfully downloaded into the istio-1.10.2 folder on your system.

Next Steps:
See https://istio.io/latest/docs/setup/install/ to add Istio to your Kubernetes cluster.

To configure the istioctl client tool for your workstation,
add the /home/ksrangar/code/istio-1.10.2/bin directory to your environment path variable with:
	 export PATH="$PATH:/home/ksrangar/code/istio-1.10.2/bin"

Begin the Istio pre-installation check by running:
	 istioctl x precheck 

Need more information? Visit https://istio.io/latest/docs/setup/install/ 
ksrangar@ksrangar-VirtualBox:~/code$ export PATH=$PWD/bin:$PATH
ksrangar@ksrangar-VirtualBox:~/code$ istioctl x precheck
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code$ cd istio-1.10.2/bin
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ ls
istioctl
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ istioctl x precheck
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ ./istioctl
Istio configuration command line utility for service operators to
debug and diagnose their Istio mesh.

Usage:
  istioctl [command]

Available Commands:
  admin          Manage control plane (istiod) configuration
  analyze        Analyze Istio configuration and print validation messages
  authz          (authz is experimental. Use `istioctl experimental authz`)
  bug-report     Cluster information and log capture support tool.
  dashboard      Access to Istio web UIs
  experimental   Experimental commands that may be modified or deprecated
  help           Help about any command
  install        Applies an Istio manifest, installing or reconfiguring Istio on a cluster.
  kube-inject    Inject Envoy sidecar into Kubernetes pod resources
  manifest       Commands related to Istio manifests
  operator       Commands related to Istio operator controller.
  profile        Commands related to Istio configuration profiles
  proxy-config   Retrieve information about proxy configuration from Envoy [kube only]
  proxy-status   Retrieves the synchronization status of each Envoy in the mesh [kube only]
  upgrade        Upgrade Istio control plane in-place
  validate       Validate Istio policy and rules files
  verify-install Verifies Istio Installation Status
  version        Prints out build version information

Flags:
      --context string          The name of the kubeconfig context to use
  -h, --help                    help for istioctl
  -i, --istioNamespace string   Istio system namespace (default "istio-system")
  -c, --kubeconfig string       Kubernetes configuration file
  -n, --namespace string        Config namespace

Additional help topics:
  istioctl options        Displays istioctl global options

Use "istioctl [command] --help" for more information about a command.
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ ./istioctl x precheck
✔ No issues found when checking the cluster. Istio is safe to install or upgrade!
  To get started, check out https://istio.io/latest/docs/setup/getting-started/
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ kubectl get pod
NAME                               READY   STATUS      RESTARTS   AGE
db-6b88cb9549-ctkvg                1/1     Running     2          23h
flask-migrations-5qgzg             0/1     Completed   0          113m
mysql-client                       0/1     Error       0          23h
services-app-57cd95d489-zxt4q      1/1     Running     0          118m
services-app-v2-5cbc8b88cc-j82x2   1/1     Running     0          117m
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ kubectl get pod -n istio-system
NAME                                    READY   STATUS    RESTARTS   AGE
grafana-784c89f4cf-jsrkb                1/1     Running   0          14m
istio-egressgateway-8dff9c778-2q995     1/1     Running   0          14m
istio-ingressgateway-6cfd75fc57-5p72z   1/1     Running   0          14m
istiod-665965d9c4-v78bx                 1/1     Running   0          14m
jaeger-7f78b6fb65-n5zdw                 1/1     Running   0          14m
kiali-67c67cd9f6-bxqfz                  1/1     Running   0          14m
prometheus-7bfddb8dbf-qg5hr             2/2     Running   0          14m
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ istioctl install --set profile=default
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ ./istioctl install --set profile=default
WARNING: Istio control planes installed: 1.8.0.
WARNING: An older installed version of Istio has been detected. Running this command will overwrite it.
This will install the Istio 1.10.2 default profile with ["Istio core" "Istiod" "Ingress gateways"] components into the cluster. Proceed? (y/N) y
✔ Istio core installed                                                         
✔ Istiod installed                                                             
✔ Ingress gateways installed                                                   
✔ Installation complete                                                        Thank you for installing Istio 1.10.  Please take a few minutes to tell us about your install/upgrade experience!  https://forms.gle/KjkrDnMPByq7akrYA
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ kubectl -n istio-system get pods
NAME                                   READY   STATUS    RESTARTS   AGE
grafana-784c89f4cf-jsrkb               1/1     Running   0          22m
istio-egressgateway-8dff9c778-2q995    1/1     Running   0          22m
istio-ingressgateway-68f6849f8-vt82g   1/1     Running   0          2m2s
istiod-8fd67b877-d4gr9                 1/1     Running   0          4m13s
jaeger-7f78b6fb65-n5zdw                1/1     Running   0          22m
kiali-67c67cd9f6-bxqfz                 1/1     Running   0          22m
prometheus-7bfddb8dbf-qg5hr            2/2     Running   0          22m
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ istioctl proxy-status
istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ ,.istioctl proxy-status
,.istioctl: command not found
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ ./istioctl proxy-status
NAME                                                  CDS                            LDS        EDS        RDS          ISTIOD                     VERSION
istio-egressgateway-8dff9c778-2q995.istio-system      STALE (Never Acknowledged)     SYNCED     SYNCED     NOT SENT     istiod-8fd67b877-d4gr9     1.8.0
istio-ingressgateway-68f6849f8-vt82g.istio-system     SYNCED                         SYNCED     SYNCED     NOT SENT     istiod-8fd67b877-d4gr9     1.10.2
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ kubectl delete pods --all
pod "db-6b88cb9549-ctkvg" deleted
pod "flask-migrations-5qgzg" deleted
pod "mysql-client" deleted
pod "services-app-57cd95d489-zxt4q" deleted
pod "services-app-v2-5cbc8b88cc-j82x2" deleted
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ kubectl get pod
NAME                               READY   STATUS    RESTARTS   AGE
db-6b88cb9549-tpr62                2/2     Running   0          93s
services-app-57cd95d489-z6xtd      2/2     Running   0          93s
services-app-v2-5cbc8b88cc-2gtpc   2/2     Running   0          94s
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ kubectl delete pods --all
pod "db-6b88cb9549-tpr62" deleted
pod "services-app-57cd95d489-z6xtd" deleted
pod "services-app-v2-5cbc8b88cc-2gtpc" deleted
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ksranksrangar@ksrangar-Virksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ kubectl apply -f k8s\istio-gateway\gateway.yamldd
error: the path "k8sistio-gatewaygateway.yamldd" does not exist
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2/bin$ cd ..
ksrangar@ksrangar-VirtualBox:~/code/istio-1.10.2$ cd ..
ksrangar@ksrangar-VirtualBox:~/code$ kubectl apply -f k8s\istio-gateway\gateway.yaml
error: the path "k8sistio-gatewaygateway.yaml" does not exist
ksrangar@ksrangar-VirtualBox:~/code$ kubectl apply -f service_mesh_poc/k8s/istio/gateway.yaml
gateway.networking.istio.io/services-gateway created
ksrangar@ksrangar-VirtualBox:~/code$ kubectl get svc -n istio-system -l app=istio-ingressgateway
NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                      AGE
istio-ingressgateway   LoadBalancer   10.103.218.64   <pending>     15021:32000/TCP,80:31380/TCP,443:32002/TCP,31400:32003/TCP,15443:32004/TCP   34m
