ksrangar@ksrangar-VirtualBox:~/code$ kubectl get svc -n istio-system -l app=istio-ingressgateway
NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                                                                      AGE
istio-ingressgateway   LoadBalancer   10.103.218.64   10.103.218.64   15021:32000/TCP,80:31380/TCP,443:32002/TCP,31400:32003/TCP,15443:32004/TCP   36m
ksrangar@ksrangar-VirtualBox:~/code$ cd service_mesh_poc/
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl apply -f k8s/istio-gateway/traffic-splits/ts.yaml
error: the path "k8s/istio-gateway/traffic-splits/ts.yaml" does not exist
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ kubectl apply -f k8s/istio/traffic-splits/ts.yaml
virtualservice.networking.istio.io/services-vs created
ksrangar@ksrangar-VirtualBox:~/code/service_mesh_poc$ 

